# OrderlyCatalogService

./: .dockerignore  .gitignore  Orderly.Catalog.csproj  Orderly.Catalog.sln  Orderly.sln  Program.cs  README.md  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: WeatherForecastController.cs
Migrations/: CatalogDbContextModelSnapshot.cs
Orderly.Catalog/: Dockerfile  Orderly.Catalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Orderly.Catalog.Application/: Class1.cs  Orderly.Catalog.Application.csproj
Orderly.Catalog.Application.Tests/Product/: CreateProductHandlerTests.cs  UpdateProductHandlerTests.cs
Orderly.Catalog.Application/CommandsAndQueries/Product/Create/: CreateProduct.Command.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
Orderly.Catalog.Application/CommandsAndQueries/Product/Delete/: DeleteProduct.Command.cs  DeleteProductHandler.cs
Orderly.Catalog.Application/CommandsAndQueries/Product/GetAll/: GetAllProduct.Query.cs  GetAllProductHandler.cs
Orderly.Catalog.Application/CommandsAndQueries/Product/GetById/: GetByIdProduct.Query.cs  GetByIdProductHandler.cs
Orderly.Catalog.Application/CommandsAndQueries/Product/Update/: UpdateProduct.Command.cs  UpdateProductHandler.cs
Orderly.Catalog.Domain/: Class1.cs
Orderly.Catalog.Domain/Entities/: Product.cs  Vendor.cs
Orderly.Catalog.Domain/Interfaces/: IProductRepository.cs
Orderly.Catalog.Infrastructure/: Class1.cs  Orderly.Catalog.Infrastructure.csproj
Orderly.Catalog.Infrastructure/Database/: CatalogDbContext.cs
Orderly.Catalog.Infrastructure/Implemintation/: ProductRepository.cs  VendorRepository.cs
Orderly.Catalog.Infrastructure/Migrations/: 20251014075057_AddVendorAndFluentApiConfiguration.Designer.cs  CatalogDbContextModelSnapshot.cs
Orderly.Catalog.IntegrationTests/: AssemblyInfo.cs  CatalogIntegrationTests.cs  Orderly.Catalog.IntegrationTests.csproj
Orderly.Catalog/Controllers/: ProductsController.cs  VendorsController.cs
Orderly.Catalog/Middlewars/: ExceptionMiddlewar.cs  ExceptionMiddleware.cs
Orderly.Catalog/Migrations/: 20251009065122_InitialCreate.Designer.cs  20251009065122_InitialCreate.cs
OrderlyCatalog/Orderly.Catalog/: Dockerfile  Orderly.Catalog.csproj  Orderly.Catalog.http  Program.cs
OrderlyCatalog/Orderly.Catalog.Application/: AssemblyMarker.cs  Orderly.Catalog.Application.csproj
OrderlyCatalog/Orderly.Catalog.Application.Tests/: Orderly.Catalog.Application.Tests.csproj  UnitTest1.cs
OrderlyCatalog/Orderly.Catalog.Application.Tests/Product/: DeleteProductHandlerTests.cs  GetAllProductHandlerTests.cs  GetByIdProductHandlerTests.cs
OrderlyCatalog/Orderly.Catalog.Application/Common/Behaviors/: ValidationBehavior.cs
OrderlyCatalog/Orderly.Catalog.Application/Common/Mapping/: MappingProfile.cs
OrderlyCatalog/Orderly.Catalog.Domain/: Orderly.Catalog.Domain.csproj
OrderlyCatalog/Orderly.Catalog.Domain/Entities/: Product.cs  Vendor.cs
OrderlyCatalog/Orderly.Catalog.Domain/Interfaces/: IVendorRepository.cs
OrderlyCatalog/Orderly.Catalog.Infrastructure/Implemintation/: ProductRepository.cs
OrderlyCatalog/Orderly.Catalog.Infrastructure/Migrations/: 20251014075057_AddVendorAndFluentApiConfiguration.cs  20251015124745_RemoveCascadeDeleteVendorToProduct.Designer.cs  20251015124745_RemoveCascadeDeleteVendorToProduct.cs
OrderlyCatalog/Orderly.Catalog.IntegrationTests/: Orderly.Catalog.IntegrationTests.csproj
OrderlyCatalog/Orderly.Catalog/Controllers/: ProductsController.cs  VendorsController.cs
OrderlyOrders/Orderly.Orders/: Dockerfile  Orderly.Orders.csproj  Orderly.Orders.http  Orderly.Orders.sln  Program.cs  WeatherForecast.cs  appsettings.json
OrderlyOrders/Orderly.Orders.Application/: AssemblyMarker.cs  Orderly.Orders.Application.csproj
OrderlyOrders/Orderly.Orders.Application.Tests/: Orderly.Orders.Application.Tests.csproj
OrderlyOrders/Orderly.Orders.Application.Tests/Order/: CancelOrderHandlerTests.cs  CreateOrderHandlerTests.cs
OrderlyOrders/Orderly.Orders.Application/CommandsAndQueries/ViewModels/: OrderItemViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
OrderlyOrders/Orderly.Orders.Application/Common/Behaviors/: ValidationBehavior.cs
OrderlyOrders/Orderly.Orders.Application/Common/DomainEvent/: DomainEventDispatcher.cs
OrderlyOrders/Orderly.Orders.Application/Common/Mappings/: MappingProfile.cs
OrderlyOrders/Orderly.Orders.Application/Services/: CatalogValidationService.cs  PriceCalculator.cs
OrderlyOrders/Orderly.Orders.Domain.Tests/: Orderly.Orders.Domain.Tests.csproj
OrderlyOrders/Orderly.Orders.Domain.Tests/Order/: OrderCreatingTest.cs  OrderStatusTest.cs
OrderlyOrders/Orderly.Orders.Domain/DTOs/: CatalogProductDto.cs  CreateOrderItemDto.cs
OrderlyOrders/Orderly.Orders.Domain/Domain Events/: Order.cs
OrderlyOrders/Orderly.Orders.Domain/Entities/: BaseEntity.cs  BrokerMessage.cs  DomainEvent.cs  Order.cs  OrderItem.cs  RabbitMqOptions.cs
OrderlyOrders/Orderly.Orders.Domain/Interfaces/: ICatalogClient.cs  ICatalogValidationService.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IMessageBrokerPublishService.cs  IOrderRepository.cs  IPriceCalculator.cs  IRabbitMqConnectionProvider.cs
OrderlyOrders/Orderly.Orders.Infrastructure/: Orderly.Orders.Infrastructure.csproj
OrderlyOrders/Orderly.Orders.Infrastructure/Database/: OrderlyOrderDbContext.cs
OrderlyOrders/Orderly.Orders.Infrastructure/Implements/: CatalogHttpClient.cs  OrderRepository.cs  RabbitMQPublisher.cs  RabbitMqConnectionProvider.cs
OrderlyOrders/Orderly.Orders.Infrastructure/Migrations/: 20260113110819_InitialCreate.Designer.cs  20260113110819_InitialCreate.cs  OrderlyOrderDbContextModelSnapshot.cs
OrderlyOrders/Orderly.Orders/Controllers/: OrdersController.cs
OrderlyOrders/Orderly.Orders/Middlewares/: ExceptionMiddleware.cs
OrderlyOrders/Orderly.Orders/Properties/: launchSettings.json
Properties/: launchSettings.json
logs/catalog/: log-20260114.txt  log-20260120.txt
logs/orders/: log-20260114.txt  log-20260120.txt
(+23 files in other folders)
