<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


	<Target Name="CopyAppDeps" AfterTargets="Build">
	<ItemGroup>
		<AppDeps Include="$(SolutionDir)Orderly.Catalog\bin\$(Configuration)\net9.0\Orderly.Catalog.deps.json" />
		<AppRuntime Include="$(SolutionDir)Orderly.Catalog\bin\$(Configuration)\net9.0\Orderly.Catalog.runtimeconfig.json" />
	</ItemGroup>
	<Copy SourceFiles="@(AppDeps)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	<Copy SourceFiles="@(AppRuntime)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Testcontainers" Version="4.8.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderly.Catalog\Orderly.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
